apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: wireguard
  namespace: monitoring
spec:
  namespaceSelector:
    matchNames:
      - monitoring
  selector:    
    matchLabels:
      app: 'wireguard-exporter'
  podMetricsEndpoints:    
    - interval: 30s
      scrapeTimeout: 30s
      port: http-metrics
      path: /metrics
