# This file and all contents in it are OPTIONAL.

# The default namespace to apply to resources that are namespaced
# but do not specify a namespace.  In this example no resources
# are configured with a namespace so this default will apply
defaultNamespace: elastic-system

diff:
  comparePatches:    
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: elastic-operator.elastic-system.k8s.elastic.co
      operations:
        - {"op": "remove", "path":"/webhooks/0/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/1/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/2/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/3/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/4/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/5/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/6/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/7/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/8/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/9/clientConfig/caBundle"}        
