defaultNamespace: elastic
helm:
  releaseName: kibana
  chart: kibana
  repo: https://helm.elastic.co
  version: 7.15.0
  values:
    kibanaConfig: 
      kibana.yml: |
        server.publicBaseUrl: https://kibana.rwcloud.org
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/auth-url: "https://auth.rwcloud.org/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.rwcloud.org/oauth2/start?rd=https%3A%2F%2F$host$request_uri"
      hosts:
        - host: kibana.rwcloud.org
          paths:
            - path: /
      tls:
        - hosts:
            - kibana.rwcloud.org
