---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: rancher-rke2-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://rke2-charts.rancher.io
  timeout: 2m