defaultNamespace: longhorn-system
helm:
  releaseName: longhorn
  chart: longhorn
  repo: https://charts.rancher.io
  version: 100.0.0+up1.1.2
  values:
    defaultSettings:      
      backupTarget: 's3://longhorn@us-east-1/'
      backupTargetCredentialSecret: minio-secrets
      defaultReplicaCount: 2

dependsOn:
  - name: longhorn-fleet-infra-longhorn-longhorn-crd