apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - minio-secrets.yaml
  - helm-release-longhorn.yaml
  - longhorn-storageclass-no-backup.yaml
  - longhorn-storageclass.yaml
  - volumesnapshotclass.yaml

