apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudflare-api-key #this name will also be used for naming the generated kubernetes secret
  namespace: external-dns
spec:
  itemPath: "vaults/k8s/items/cloudflare-token-secret"