---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ceph-block-pool.yaml
  - ceph-block-storage-class.yaml
  #- ceph-bucket-storage-class.yaml
  #- ceph-cephfs-storage-class.yaml
  #- ceph-cluster.yaml
  #- ceph-file-system.yaml
  #- ceph-object-bucket.yaml
  #- ceph-object-store.yaml
  #- ceph-volume-snapshot-class.yaml
  #- thanos-ceph-object-bucket.yaml
