---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- rbac.yaml
  #- reflector
  - rook-ceph-operator-helmrelease.yaml
  - rook-ceph-cluster-helmrelease.yaml  
  #- service-monitors
  #- snapshot-controller
  #- storage
