defaultNamespace: oauth2-proxy
helm:
  releaseName: oauth2-proxy
  chart: oauth2-proxy
  repo: https://oauth2-proxy.github.io/manifests
  version: 4.2.2
  values:
    extraArgs:
      provider: github
    
    config:
      existingSecret: "oauth-secrets"
    
    authenticatedEmailsFile:
      enabled: true
      restricted_access: |-
        mail@ronnywalter.de
    
    ingress:
      enabled: true
      path: /
      hosts:
        - auth.rwcloud.org      
      tls:
        - hosts:
            - auth.rwcloud.org
dependsOn:
  - name: oauth-proxy-fleet-infra-oauth-proxy