---
# tasks file for ronnywalter.ipv6
# sed -i "/net.ipv6.conf.all.disable_ipv6.*/d" /etc/sysctl.conf && sysctl -q -p && echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6 && sed -i "s/#//" /etc/netplan/01-netcfg.yaml && netplan generate && netplan apply

- name: enable ipv6 in sysctl.conf
  sysctl:
    name: net.ipv6.conf.all.disable_ipv6
    value: "0"
    state: present

- name: remove comments in netplan.cfg
  replace:
    path: /etc/netplan/01-netcfg.yaml
    regexp: '#'
    replace: ''

- name: generate netplan
  command: netplan generate

- name: apply netplan
  command: netplan apply
