defaultNamespace: logging
helm:
  releaseName: rancher-logging
  repo: https://charts.rancher.io
  chart: rancher-logging
  version: 100.0.0+up3.12.0

dependsOn:
  - name: logging-fleet-infra-logging-rancher-logging-crd