apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterFlow
metadata:  
  name: clusterflow-all
  namespace: cattle-logging-system  
spec:
  filters:
  - tag_normaliser:
      format: rwcloud-prod.${namespace_name}
  - dedot:
      de_dot_nested: true
      de_dot_separator: '-'
  globalOutputRefs:
  - clusteroutput-all
status:
  active: true
