apiVersion: v1
kind: Secret
metadata:
  name: index-templates
stringData:
  default-index-template: |
    {
      "index_patterns" : ["index_pattern_name"],
      "settings": {
        "number_of_shards": 1,
        "number_of_replicas": 1
      }
    }