[defaults]
inventory = ./hosts.yaml
roles_path = ./roles
remote_user = root
host_key_checking = false
vault_password_file = ~/.secrets/ansible-vault-pass

[privilege_escalation]
become = false
become_method = sudo
become_user = root