---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:  
  - cert-manager  
  - ingress-nginx
  - wildcard-certificate
  - rancher
  - longhorn
  - snapshot-controller
  #- minio-operator
  - monitoring
  - logs
  