defaultNamespace: elastic-system
helm:
  releaseName: eck
  chart: eck-operator
  repo: https://helm.elastic.co
  version: 1.8.0  

diff:
  comparePatches:    
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: elastic-operator.elastic-system.k8s.elastic.co
      operations:
        - {"op": "remove", "path":"/webhooks/0/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/1/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/2/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/3/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/4/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/5/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/6/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/7/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/8/clientConfig/caBundle"}
        - {"op": "remove", "path":"/webhooks/9/clientConfig/caBundle"}        


