defaultNamespace: elastic-system
helm:
  releaseName: eck
  chart: eck-operator
  repo: https://helm.elastic.co
  version: 1.8.0  

diff:
  comparePatches:    
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: elastic-operator.elastic-system.k8s.elastic.co
      operations:
      - {"op": "remove", "path":"/webhooks"}
      